<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.0.custom.css">
  <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.0.custom.min.css">
  <link rel="stylesheet" type="text/css" href="css/task.css">
</head>

<body>
  <div id="task_container">
        <h1 id="main_title">Log de Exercícios</h1>

      <fieldset id="box_add_task">
        <legend>Adicionar Exercício</legend>
        <label> Tempo</label>
        <input type="text" id="time" placeholder="Tempo">

        <label>Tipo</label>
        <select id="type"></select>

        <label>Data</label>
        <input type="text" id="date">

        <input type="button" value="adicionar" id="add_task" />
      </fieldset>

        <table id="task_table" >
          <tr>
            <th>Tempo</th>
            <th>Tipo</th>
            <th>Data</th>
          </tr>
        </table>

        <h4 id="title_total_time">
          Você ja fez
          <span id="total_time"></span>
          horas de exercícios
        </h4>

  </div>
</body>


  <script type="text/javascript" src="js/lib/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery-ui-1.10.0.custom.min.js"></script>
  <script type="text/javascript" src="js/lib/underscore-min.js"></script>
  <script type="text/javascript" src="js/lib/backbone-min.js"></script>
  <script type="text/javascript" src="js/model/task.js"></script>
  <script type="text/javascript" src="js/model/type.js"></script>
  <script type="text/javascript" src="js/view/taskview.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>
